<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureHome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
       <a href="#" class="logo">
            <div class="logo-content">
                <span class="logo-icon"></span>
                <span class="logo-text">SecureHome</span>
                <span class="logo-subtitle">Un sistema, triple seguridad</span>
            </div>
       </a>
       
    </header>

    <div class="banner">
        <a href="#" class="banner1"></a>
    </div>

    <div class="wrapper">
        <form action="" id="myForm">
            <h1>Cotización</h1>
            <h6>Dejanos tus datos y te llamaremos gratis</h6>
            <div class="input-box">
                <input type="text" placeholder="Nombre" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Celular" required>
            </div>
            <button type="submit" class="btn">Enviar</button>
        </form>
    </div>
    <script src="input-box.js"></script>

    <div class="product">
        <h2>Te ofrecemos el sistema más completo para el hogar</h2>
        <h4>
            ¡Descubre el sistema más vanguardista lanzado al mercado! Esta innovadora 
            solución integra seguridad, domótica y ciberseguridad para ofrecerte una 
            experiencia incomparable. Reconocemos que cada hogar es único y tiene necesidades
            específicas para protegerse de robos y otras amenazas, por eso, brindamos un servicio
            adaptado a las particularidades de tu hogar con tecnología de punta.
            Nuestro compromiso es proporcionarte una instalación profesional de alto nivel 
            realizada por técnicos certificados, asegurando una respuesta inmediata ante 
            cualquier situación de emergencia. Además, nos esforzamos por ofrecer soluciones 
            avanzadas que garanticen la protección y tranquilidad de tu hogar y tu familia.
        </h4>
    </div>

    <div class="familia">
        <img src="img/familia.png" alt="Familia" class="familia-img">
    </div>

    <div class="container">
        <div class="box1">
            <h1>CONÓCENOS</h1>
            <h4>
            HomeTech es un startup creado por alumnos de la Universidad Peruana de Ciencias 
            Aplicadas (UPC) que se enfoca en brindar soluciones avanzadas para la seguridad y el 
            control en el hogar. En HomeTech buscamos una solución digital, la cual mejore la 
            calidad de vida a nuestros usuarios de una manera fácil y segura
            </h4>
        </div>

        <div class="box2">
            <h3>Misión</h3>
            <h4>
            Proporcionar a las familias una solución de seguridad y control en el hogar que 
            les brinde tranquilidad y comodidad. Nos esforzamos por crear productos confiables, 
            fáciles de usar y que utilicen tecnología de vanguardia para mejorar la seguridad y la 
            experiencia del usuario en el hogar.
            </h4>
        </div>

        <div class="box3">
            <h3>Visión</h3>
            <h4>
            Ser el mejor sistema inteligente de seguridad y control para hogares que exista 
            en el mercado. Además, queremos mejorar nuestros ingresos en los próximos 3 años, 
            al crecer como empresa y llegando a nuevos clientes, que no estén localizados 
            solamente en el Perú.
             </h4>
        </div>
    </div>


    <footer>

    </footer>
</body>
</html>
